<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Animales.Animales">
    <Position X="8.5" Y="7.75" Width="7.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAACEgAAAAAAEAAAEAAAAAAoAAAAAAiA=</HashCode>
      <FileName>Animales.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animales.Conejo">
    <Position X="0.5" Y="3.25" Width="7.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAQAAAAAAAAAAAAAAAACAAAAQA=</HashCode>
      <FileName>Conejo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Animales.Gato">
    <Position X="0.5" Y="6.5" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAEgAAQAAAEAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Gato.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Animales.Perro">
    <Position X="0.5" Y="9.75" Width="7.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAEgAAQAAAEAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Perro.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Animales.Veterinaria&lt;T, P&gt;">
    <Position X="8.25" Y="4.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAwAEAAAAAAAAAAAAAAAAAACAAAiA=</HashCode>
      <FileName>Veterinaria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animal.updateCrudBaseDatos">
    <Position X="6" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAQAIAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>updateCrudBaseDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animal.Producto">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAACEgAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Animal.IfechaCarga">
    <Position X="8.5" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IfechaCarga.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Alimentacion">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Enumerador.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>