<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindFormCrud.AnimalIngresoForm">
    <Position X="8" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Formularios de Ingresos\AnimalIngresoForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindFormCrud.login">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAAJgABAGAAIACAAAAAAAhAAAAACQAAQA=</HashCode>
      <FileName>login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindFormCrud.MDIformularioMain">
    <Position X="5.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IaFMBfUAEKCQCBgACmCyMAEKBAADCQQAABEAACAABBE=</HashCode>
      <FileName>MDIParent1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindFormCrud.Ingresos.ConejoIngreso">
    <Position X="5.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAASAAAJiQBAKAAAACIABAAAAAEAAAAAQAAQA=</HashCode>
      <FileName>Formularios de Ingresos\ConejoIngreso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindFormCrud.GatoIngreso">
    <Position X="7" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAABAAAASAAALiQBAKAAAACIABAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Formularios de Ingresos\GatoIngreso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindFormCrud.PerroIngreso">
    <Position X="8.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAALiQBAKAAAACIABIAAAAEBAAAAAAAAA=</HashCode>
      <FileName>Formularios de Ingresos\PerroIngreso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindFormCrud.Persona">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindFormCrud.UserNameLogin">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARAAAAAAAAA=</HashCode>
      <FileName>UserName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>